<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    
    >
    <item
        android:title="Trang chủ"
        android:id="@+id/app"
        android:icon="@drawable/apps"/>
    <item
        android:title="Báo cáo thống kê"
        android:id="@+id/stats"
        android:icon="@drawable/stats"/>
    <item
        android:title="Quản lý người dùng"
        android:id="@+id/users"
        android:icon="@drawable/users"/>
    <item
        android:title="Quản lý sản phẩm"
        android:id="@+id/product"
        android:icon="@drawable/product"/>
    <item android:title="Quản lý nhập hàng">
        <menu>
            <item
                android:title="Quản lý nhập hàng"
                android:id="@+id/addpd"
                android:icon="@drawable/addpd"/>

            <item
                android:title="Quản lý nhà cung cấp"
                android:id="@+id/supplier"
                android:icon="@drawable/supplier"/>
        </menu>
    </item>
    <item android:title="Quản lý đơn hàng">
        <menu>
            <item
                android:title="Đơn hàng chờ xác nhận"
                android:id="@+id/waitconfirm"
                android:icon="@drawable/waitconfirm2"/>
            <item
                android:title="Đơn hàng chờ lấy hàng"
                android:id="@+id/img_1"
                android:icon="@drawable/img_2"/>
            <item
                android:title="Đơn hàng giao thành công"
                android:id="@+id/truck"
                android:icon="@drawable/truck2"/>
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:title="Thoát"
                android:id="@+id/exit"
                android:icon="@drawable/exit"/>
        </menu>
    </item>
</menu>