<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Sản Phẩm"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/car_ui_icon_close"
            />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thương hiệu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập tên thương hiệu" />

        <TextView
            android:id="@+id/tvNamePD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập tên sản phẩm" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập mô tả" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập giá sản phẩm" />
        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu sắc sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập màu sắc" />
        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kích thước sản phẩm (nếu có)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập kích thước" />
        <TextView
            android:id="@+id/tvURLIMG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL Ảnh sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtURLIMG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nhập đường dẫn ảnh" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnADD"
            android:layout_width="match_parent"
            android:background="@drawable/button2_boder"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thêm sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>