<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.BottomSheetFragmentAddCart"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="CHỌN SẢN PHẨM"
            app:layout_constraintEnd_toStartOf="@+id/right_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/right_icons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_item"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imgProDuctBT"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="16dp"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/imgProDuctBT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvNameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giay yonex z65m3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="65dp" />

                <TextView
                    android:id="@+id/tvColorProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mau sac: White/Navy"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="34dp" />

                <TextView
                    android:id="@+id/tvChillCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: 1"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp"
                    tools:layout_editor_absoluteY="13dp" />

                <TextView
                    android:id="@+id/tvSizeProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kich thước:"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp"
                    tools:layout_editor_absoluteY="13dp" />

                <TextView
                    android:id="@+id/tvPriceProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="679.000d"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp"
                    tools:layout_editor_absoluteY="13dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvChoseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Màu sắc:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Đỏ"
            app:layout_constraintStart_toEndOf="@+id/tvChoseColor"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Xanh"
            app:layout_constraintStart_toEndOf="@+id/red"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Trắng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/blue"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearOfSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoseColor"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvChoseSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="Kích thước: 39"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChoseColor"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s39"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/custom_itemsize"
                    android:text="39"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s40"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/custom_itemsize"
                    android:text="40"
                    app:layout_constraintStart_toEndOf="@+id/s39"
                    app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s41"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/custom_itemsize"
                    android:text="41"
                    app:layout_constraintStart_toEndOf="@+id/s40"
                    app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s42"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/custom_itemsize"
                    android:text="42"
                    app:layout_constraintStart_toEndOf="@+id/s41"
                    app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s43"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/custom_itemsize"
                    android:text="43"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/s42"
                    app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvParentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="328dp"
            android:text="Số lượng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOfSize"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_itemcount"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParentCount"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="-"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="+"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/baseline_error_outline_24"
            android:gravity="center"
            android:text="Số lượng không hợp lệ"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/tvParentCount"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button2_boder"
            android:gravity="center"
            android:text="THÊM VÀO GIỎ HÀNG"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>