<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item"
        android:backgroundTint="#FFFFFF"
        android:layout_marginHorizontal="12dp">


        <ImageView
            android:id="@+id/imgItemProductCart"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgItemProductCart"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giay yonex z65m3"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvColorProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mau sac: White/Navy"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSizeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kich thuoc: 39"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="679.000d"
                android:textColor="#FF0000"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_itemcount"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llText"
            app:layout_constraintVertical_bias="0.064"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="-"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="+"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llText"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/delete"
            app:layout_constraintTop_toBottomOf="@+id/llText"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>